Task 2/BertWPF/MainWindow.xaml

<Window x:Class="BertWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="900">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="890" Height="400" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left" Name ="Add_Tab" Content="New Tab" Margin="0,5,0,5" Height="25" Width="110" FontSize="14" Command="{Binding New_Tab}" RenderTransformOrigin="0.500,0.500"/>
            <TabControl Name="Tab_contrl" ItemsSource="{Binding Tab_Inset, Mode=TwoWay}" SelectedIndex="{Binding Select_Tab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Name="Delete" DockPanel.Dock="Right"  
                Margin="5,0,0,0" Padding="0" Content="del" 
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.Remove_Tab}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=Header}">
                            </Button>
                            <TextBlock Text="{Binding Path=Tab_Enum}" Margin="5,0,0,0"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Name="Text_From_File" Text ="{Binding Text_From_File, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" FontSize="16"/>
                                <TextBox Grid.Column="1" Name ="Answer_From_Text" IsReadOnly = "True" TextWrapping="Wrap" Text ="{Binding Answer_From_Text, Mode=TwoWay}"  Margin="0,0,0,10" Height="100" FontSize="16"/>
                            </Grid>

                            <Button HorizontalAlignment="Left" Name ="Load_Text_File" Command="{Binding Load_Text_File}" Content="Load Text" Margin="0,5,5,5"  Width="200" FontSize="14"/>
                            <TextBox Name ="Question_To_Text" Text ="{Binding Question_To_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,0,10" FontSize="16"/>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Name ="Get_Answer"  Grid.Column="0" Content="Answer" Margin="0,0,10,0" Height="40" FontSize="14" Command="{Binding Get_Answer}"/>
                                <Button Name ="Cancel_Answer" Grid.Column="1" Content="Cancel" Margin="0,0,10,0" Height="40" FontSize="14" Command="{Binding Cancel_Answer}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>