Task 2 indv/WPF_Bert_indiv/MainWindow.xaml

<Window x:Class="WPF_Bert_indiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--left side (text/scroll(need fix))-->
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Load Text" Click="LoadTextButton_Click" Margin="0 0 0 10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="TextDisplay" TextWrapping="Wrap" Height="55"/>
            </ScrollViewer>
        </StackPanel>

        <!--right side(history/get/cancel/ans)-->
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBox x:Name="QuestionInput" TextWrapping="Wrap" Margin="0 0 0 10"/>
                <Button Content="Get Answer" Click="GetAnswerButton_Click" Margin="0 0 5 0" Width="378"/>
                <Button Content="Cancel" Click="CancelButton_Click" Width="378"/>
            </StackPanel>
            <!--need some fix-->
            <ItemsControl x:Name="DialogHistoryItemsControl" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 0 0 5" Padding="10" CornerRadius="10">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>

