Task 2 indv/WPF_Bert_indiv/MainWindow.xaml

<Window x:Class="WPF_Bert_indiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side (Text/Scroll) -->
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Load Text" Click="LoadTextButton_Click" Margin="0 0 0 10" Width="100"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="350">
                <TextBlock x:Name="TextDisplay" TextWrapping="Wrap" Height="Auto" Width="Auto" Background="WhiteSmoke"/>
            </ScrollViewer>
        </StackPanel>

        <!-- Right Side (History/Question/Get/Cancel/Answer) -->
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBox x:Name="QuestionInput" TextWrapping="Wrap" Margin="0 0 0 10"/>
                <Button Content="Get Answer" Click="GetAnswerButton_Click" Margin="0 0 5 0" Width="100"/>
                <Button Content="Cancel" Click="CancelButton_Click" Width="100"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300">
                <ItemsControl x:Name="DialogHistoryItemsControl" ItemsSource="{Binding DialogHistory}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Border Margin="0 5" Padding="10" CornerRadius="10" Background="Gray">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
